@import "bootstrap"

.message
  background-size: 40px 40px
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.05) 75%, transparent 75%, transparent)
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.4)
  width: 30%
  border: 1px solid
  color: #fff
  padding: 15px
  position: fixed
  _position: absolute
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)
  animation: animate-bg 5s linear infinite
  background-color: #de4343
  border-color: #c43d3d
    
div.field_with_errors div.ui-effects-wrapper
