//// Place all the styles related to the BerthOrders controller here.
//// They will automatically be included in application.css.
//// You can use Sass (SCSS) here: http://sass-lang.com/
//
@import "http://fonts.googleapis.com/css?family=Droid+Serif"

#seasonTab, #boatTab, #prevBtn, #nextBtn, #completeBtn
  display: none

/* Style the form
#berthOrderForm
  background-color: #ffffff
  margin: 100px auto
  padding: 40px
  width: 70%
  min-width: 300px

/* Style the input fields
input
  padding: 10px
  width: 100%
  font-size: 17px
  font-family: Raleway
  border: 1px solid #aaaaaa
  &.invalid
    background-color: #ffdddd

/* Mark input boxes that gets an error on validation:
input.invalid
  background-color: #ffdddd

/* Make circles that indicate the steps of the form:
.step
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #bbbbbb
  border: none
  border-radius: 50%
  display: inline-block
  opacity: 0.5
  &.active
    opacity: 1
  &.finish
    background-color: #4CAF50

/* Mark the active step:
.step.active
  opacity: 1

/* Mark the steps that are finished and valid:
.step.finish
  background-color: #4CAF50

