// Place all the styles related to the Marina controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap"

section.header
  overflow: hidden

section.header img
  width: 100%
  max-height: 500px
